# Property_Management

./: .env.example  .gitignore  README.md  cursor_property_management_and_case_man.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  PropertyManagement.sln
backend/src/PropertyManagement.Api/: Program.cs  PropertyManagement.Api.csproj  appsettings.json
backend/src/PropertyManagement.Api/App_Data/documents/cases/c4c1e5aa8b8048f1993949b195b1590a/portal/: 5fbc3129dfcd45528c4bbfc80f058b23_ledger.txt
backend/src/PropertyManagement.Api/Controllers/: AuthController.cs  CasesController.cs  ClientPortalController.cs  ClientsController.cs  DashboardController.cs  HealthController.cs  LtCasesController.cs  LtFormsController.cs  PmsIntegrationsController.cs  PropertiesController.cs
backend/src/PropertyManagement.Api/Hangfire/: HangfireAuthorizationFilter.cs
backend/src/PropertyManagement.Api/Middleware/: ErrorHandlingMiddleware.cs  TenantMiddleware.cs
backend/src/PropertyManagement.Api/Properties/: launchSettings.json
backend/src/PropertyManagement.Api/Swagger/: SwaggerModuleTagger.cs
backend/src/PropertyManagement.Application/: DependencyInjection.cs  PropertyManagement.Application.csproj
backend/src/PropertyManagement.Application/Abstractions/: IAuditService.cs  IDocumentStorage.cs  IJwtService.cs  IPdfFormFiller.cs  IPmsConnector.cs  IPmsSyncService.cs  IServices.cs  ITenantContext.cs
backend/src/PropertyManagement.Application/Common/: ApiResponse.cs  PagedResult.cs  Result.cs
backend/src/PropertyManagement.Application/DTOs/: AuditDtos.cs  AuthDtos.cs  CaseDtos.cs  ClientDtos.cs  ClientPortalDtos.cs  LtFormDtos.cs  PmsDtos.cs
backend/src/PropertyManagement.Application/Validation/: AuthValidators.cs
backend/src/PropertyManagement.Domain/: PropertyManagement.Domain.csproj
backend/src/PropertyManagement.Domain/Common/: Entity.cs  Roles.cs
backend/src/PropertyManagement.Domain/Entities/: AttorneySetting.cs  AuditLog.cs  Case.cs  CaseDocument.cs  CaseStage.cs  Client.cs  GeneratedDocument.cs  LawFirm.cs  LtCase.cs  PmsIntegration.cs  PmsLease.cs  PmsLedgerItem.cs  PmsProperty.cs  PmsTenant.cs  PmsUnit.cs  UserProfile.cs
backend/src/PropertyManagement.Domain/Enums/: Enums.cs
backend/src/PropertyManagement.Infrastructure/: DependencyInjection.cs  PropertyManagement.Infrastructure.csproj
backend/src/PropertyManagement.Infrastructure/Auth/: JwtOptions.cs  JwtService.cs
backend/src/PropertyManagement.Infrastructure/Identity/: ApplicationUser.cs
backend/src/PropertyManagement.Infrastructure/Multitenancy/: CurrentUser.cs  TenantContext.cs
backend/src/PropertyManagement.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DataSeeder.cs
backend/src/PropertyManagement.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
backend/src/PropertyManagement.Infrastructure/Persistence/Migrations/: 20260428153631_InitialCreate.Designer.cs  20260428153631_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/PropertyManagement.Infrastructure/Pms/: NotImplementedConnectors.cs  RentManagerApiClient.cs  RentManagerConnector.cs
backend/src/PropertyManagement.Infrastructure/Services/: AuditQueryService.cs  AuditService.cs  AuthService.cs  CaseService.cs  ClientPortalService.cs  ClientService.cs  DashboardService.cs  DocumentStorage.cs  LtCaseService.cs  LtFormService.cs  PdfFieldMappingService.cs  PdfFormFiller.cs  PmsIntegrationService.cs  PmsSyncService.cs  PropertyService.cs  RedactionValidator.cs  TenantService.cs
backend/tests/PropertyManagement.IntegrationTests/: AuthFlowTests.cs  PropertyManagement.IntegrationTests.csproj  PropertyManagementApiFactory.cs  PublicEndpointTests.cs
backend/tests/PropertyManagement.UnitTests/: PropertyManagement.UnitTests.csproj
backend/tests/PropertyManagement.UnitTests/Services/: PdfFieldMappingServiceTests.cs  RedactionValidatorTests.cs
backend/tests/PropertyManagement.UnitTests/Validation/: AuthValidatorTests.cs
docs/: CONFIGURATION.md  DEPLOYMENT.md  IMPLEMENTATION_PLAN.md
frontend/: .dockerignore  .env.example  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ProtectedRoute.tsx
frontend/src/components/cases/: CaseActionModals.tsx
frontend/src/components/layout/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/portal/: ClientPortalLayout.tsx
frontend/src/components/ui/: Badge.tsx  Card.tsx  DataTable.tsx  Drawer.tsx  EmptyState.tsx  FilterBar.tsx  Modal.tsx  Skeleton.tsx  Spinner.tsx  Stat.tsx  Table.tsx  Tabs.tsx
frontend/src/lib/: api.ts  auth.tsx  cases.ts  format.ts  ltforms.ts  pms.ts  portal.ts
frontend/src/pages/: AuditLogsPage.tsx  ClientsPage.tsx  DashboardPage.tsx  DelinquentPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PmsIntegrationsPage.tsx  PropertiesPage.tsx  PropertyDetailsPage.tsx  TenantsPage.tsx
frontend/src/pages/cases/: CaseDetailPage.tsx  CaseIntakeWizard.tsx  CasesListPage.tsx  NewCasePage.tsx
frontend/src/pages/forms/: FormsLandingPage.tsx  LtFormWizardPage.tsx
frontend/src/pages/portal/: PortalCaseDetail.tsx  PortalCasesListPage.tsx  PortalDashboard.tsx  PortalNotificationsPage.tsx
frontend/src/styles/: index.css
frontend/src/types/: index.ts  ltforms.ts  pms.ts  portal.ts
